<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="404.0" style="-fx-background-color: #4a2870;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movietickets.ForgotPasswordLayoutController">
   <children>
      <VBox layoutY="1.0" prefHeight="393.0" prefWidth="487.0">
         <children>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="487.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="497.0" text="Recovery password" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Agency FB" size="30.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="58.0" prefWidth="487.0" spacing="92.0">
               <children>
                  <Label prefHeight="42.0" prefWidth="77.0" text="Email" textFill="WHITE">
                     <font>
                        <Font name="Agency FB" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailRecovery" alignment="CENTER" prefHeight="25.0" prefWidth="202.0">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="487.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="177.0" text="New Password" textFill="WHITE">
                     <font>
                        <Font name="Agency FB" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="16.0" />
                     </padding></Label>
                  <Pane>
                     <children>
                        <PasswordField fx:id="newPasswordHide" alignment="CENTER" layoutY="6.0" prefHeight="25.0" prefWidth="200.0">
                           <font>
                              <Font name="Agency FB" size="18.0" />
                           </font>
                        </PasswordField>
                        <TextField fx:id="newPasswordShow" alignment="CENTER" layoutY="6.0" prefHeight="33.0" prefWidth="200.0" visible="false">
                           <font>
                              <Font name="Agency FB" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Pane>
                  <ImageView fx:id="showHideNewPassword" fitHeight="28.0" fitWidth="32.0" onMouseClicked="#onButtonShowHide" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/hide_pass.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin></ImageView>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="487.0" spacing="15.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="190.0" text="Confirm Password" textFill="WHITE">
                     <font>
                        <Font name="Agency FB" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="55.0" />
                     </padding>
                  </Label>
                  <Pane prefHeight="60.0" prefWidth="223.0">
                     <children>
                        <PasswordField fx:id="confirmNewPasswordHide" alignment="CENTER" layoutX="23.0" layoutY="11.0" prefHeight="38.0" prefWidth="202.0">
                           <font>
                              <Font name="Agency FB" size="18.0" />
                           </font></PasswordField>
                        <TextField fx:id="confirmNewPasswordShow" alignment="CENTER" layoutX="23.0" layoutY="11.0" prefHeight="38.0" prefWidth="201.0" visible="false">
                           <font>
                              <Font name="Agency FB" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <ImageView fx:id="showHideNewPasswordConfirm" fitHeight="27.0" fitWidth="30.0" onMouseClicked="#onButtonShowHide" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/hide_pass.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                     </HBox.margin></ImageView>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="487.0" spacing="80.0">
               <children>
                  <Button fx:id="buttonGetCode" mnemonicParsing="false" onAction="#onButtonSendCode" prefHeight="33.0" prefWidth="89.0" style="-fx-background-color: #d98609;" text="Send Code">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="textFiledCode" alignment="CENTER" prefHeight="38.0" prefWidth="201.0">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="487.0">
               <children>
                  <Label fx:id="textViewError" text="(*) Error, please double check the entered fields." textFill="#ffaa00" visible="false">
                     <font>
                        <Font name="Agency FB" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="487.0">
               <children>
                  <Button fx:id="buttonConfirmPassChanged" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#checkAllFieldsIsValid" prefHeight="38.0" prefWidth="84.0" style="-fx-background-color: #d98609;" text="Confirm" underline="true">
                     <font>
                        <Font name="Agency FB" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
